<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gerenciamento de Documentos</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/plugins/dist/css/admin-lte.min.css" rel="stylesheet" />
    <link href="/plugins/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini" data-ng-cloak ng-app="app">
    <div class="wrapper">
        <header class="main-header">
            <a href="/" class="logo">
                <span>LOGO BSI</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span style="text-align:left;padding-right:300px">LOGO BRADESCO</span>
                                <span>Dino da Silva Sauro</span>
                            </a>

                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="left-sidebar-menu-forms" style="color:red">Propostas</li>

                    <li id="left-sidebar-menu-forms" class="treeview">
                        <a href="/">Listar</a>
                    </li>
                    <li id="left-sidebar-menu-forms" class="treeview">
                        <a href="/FileUpload/Index">Upload de Documentos</a>
                    </li>
                    <li id="left-sidebar-menu-forms" class="treeview">

                        <a href="#/FileUpload">Upload de Documentos BootStrap</a>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                    <li class="active"></li>
                </ol>
            </section>
            <section class="content">
                <div ng-view></div>
            </section>
        </div>
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.3.2
            </div>
            <strong>BSI Tecnologia.</strong> All rights
            reserved.
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>
    <div style="display:none;">
        <script src="/plugins/jquery/js/jquery-3.1.0.js"></script>
        <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="/plugins/slimscroll/js/jquery.slimscroll.min.js"></script>
        <script src="/plugins/angular/angular.js"></script>
        <script src="/plugins/angular/angular-route.js"></script>
        <script src="/plugins/angular/progress.js"></script>
        <script src="/plugins/dist/js/app.js"></script>
        <script src="/Scripts/app.js"></script>
        <script src="/Scripts/Controllers/FileUploadController.js"></script>
        <script src="/Scripts/Service/FileUploadService.js"></script>        
    </div>
</body>
</html>